# Windowing

./: Windowing.sln
Windowing/: DV.cs  Deferral.cs  DeferralCanceledEvent.cs  GlobalUsings.Shared.cs  Windowing.projitems  Windowing.shproj
Windowing.UWP/: Windowing.UWP.csproj  Windows.Internal.cs
Windowing.UWP.NET9/: Windowing.UWP.NET9.csproj  Windows.Internal.cs
Windowing.UWP.Shared/: GlobalUsings.UWP.cs  Windowing.UWP.Shared.projitems  Windowing.UWP.Shared.shproj
Windowing.UWP.Shared/Windowing/: Window.cs  WindowAppWindow.cs  WindowCoreWindow.cs
Windowing.UWP/Properties/: Windowing.UWP.rd.xml
Windowing.UWP/Windowing/: Window.cs  WindowAppWindow.cs  WindowCoreWindow.cs
Windowing.WASDK/: Windowing.WASDK.csproj
Windowing.WASDK/Windowing/: Window.cs
Windowing/Windowing/: Window.cs
