<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Gtudios.UI.Windowing</RootNamespace>
		<AssemblyName>Gtudios.UI.Windowing.WASDK</AssemblyName>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Version>1.0.0</Version>
		<PackageOutputPath>D:\Programming\VS\.LocalNugetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
		<PackageReference Include="WinWrapper.Windowing" Version="2.0.2" />
	</ItemGroup>

	<Import Project="..\Windowing\Windowing.projitems" Label="Shared" />
</Project>