<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.18362</TargetFrameworks>
		<TargetPlatformBaseVersion>10.0</TargetPlatformBaseVersion>
		<TargetPlatformRevision>22621</TargetPlatformRevision>
		<TargetPlatformMinRevision>18362</TargetPlatformMinRevision>
		<TargetPlatformVersion>$(TargetPlatformBaseVersion).$(TargetPlatformRevision).0</TargetPlatformVersion>
		<TargetPlatformMinVersion>$(TargetPlatformBaseVersion).$(TargetPlatformMinRevision).0</TargetPlatformMinVersion>
		<ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x64;win-arm64</RuntimeIdentifiers>
		<RootNamespace>Gtudios.UI.Windowing</RootNamespace>
		<AssemblyName>Gtudios.UI.Windowing.UWP</AssemblyName>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<PackageOutputPath>D:\Programming\VS\.LocalNugetPackages</PackageOutputPath>
		<WebView2NeverCopyLoaderDllToOutputDirectory>true</WebView2NeverCopyLoaderDllToOutputDirectory>
	</PropertyGroup>

	<!--
		Bundle the .rd.xml directives as embedded resource so they're picked up automatically.
		See: https://devblogs.microsoft.com/dotnet/net-native-deep-dive-making-your-library-great/.
	  -->
	<ItemGroup>
		<None Remove="Properties\Gtudios.UI.Windowing.UWP.rd.xml" />
		<EmbeddedResource Include="Properties\Gtudios.UI.Windowing.UWP.rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" PrivateAssets="all" />
		<PackageReference Include="WinWrapper.Windowing">
			<Version>2.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
	</ItemGroup>
	<Import Project="..\Windowing\Windowing.projitems" Label="Shared" />
	<Import Project="..\Windowing.UWP.Shared\Windowing.UWP.Shared.projitems" Label="Shared" />
</Project>